{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ledger-platform",
      "runtimeExecutable": "/Users/fabio.castaneda/.volta/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
